{
  "name": "bot-workshop",
  "version": "1.0.0",
  "description": "Building my own express server!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Soh",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "express": "^4.15.4"
  },
  "engine": {
    "node": "6.11.2"
  },
}
